[pytest]
timeout = 60
log_cli = True
log_cli_level = INFO
addopts =
    --pdbcls=IPython.terminal.debugger:Pdb
    --ignore=test/install
    --ignore=test/backends
    --strict-markers
env_files =
    .env
    default.env
